MEAN: 94.531400, STD: 1.426987
lstm_17.txt_res.txt 95.36
lstm_26.txt_res.txt 95.3
lstm_33.txt_res.txt 95.27
lstm_24.txt_res.txt 95.25
lstm_14.txt_res.txt 95.23
lstm_23.txt_res.txt 95.23
lstm_15.txt_res.txt 95.21
lstm_20.txt_res.txt 95.21
lstm_4.txt_res.txt 95.2
lstm_2.txt_res.txt 95.16
lstm_27.txt_res.txt 95.15
lstm_48.txt_res.txt 95.14
lstm_47.txt_res.txt 95.14
lstm_6.txt_res.txt 95.1
lstm_30.txt_res.txt 95.09
lstm_29.txt_res.txt 95.09
lstm_11.txt_res.txt 95.09
lstm_7.txt_res.txt 95.08
lstm_0.txt_res.txt 95.07
lstm_3.txt_res.txt 95.06
lstm_25.txt_res.txt 95.05
lstm_13.txt_res.txt 95.04
lstm_28.txt_res.txt 95.04
lstm_18.txt_res.txt 95.02
lstm_16.txt_res.txt 95.01
lstm_46.txt_res.txt 94.96
lstm_45.txt_res.txt 94.95
lstm_22.txt_res.txt 94.92
lstm_38.txt_res.txt 94.91
lstm_35.txt_res.txt 94.91
lstm_10.txt_res.txt 94.87
lstm_34.txt_res.txt 94.87
lstm_40.txt_res.txt 94.86
lstm_31.txt_res.txt 94.84
lstm_1.txt_res.txt 94.79
lstm_9.txt_res.txt 94.78
lstm_8.txt_res.txt 94.71
lstm_39.txt_res.txt 94.65
lstm_43.txt_res.txt 94.61
lstm_37.txt_res.txt 94.54
lstm_19.txt_res.txt 94.4
lstm_32.txt_res.txt 94.36
lstm_41.txt_res.txt 93.92
lstm_5.txt_res.txt 93.92
lstm_36.txt_res.txt 93.64
lstm_21.txt_res.txt 93.58
lstm_49.txt_res.txt 93.25
lstm_42.txt_res.txt 92.52
lstm_44.txt_res.txt 88.4
lstm_12.txt_res.txt 87.82
