MEAN: 82.676000, STD: 0.612467
lstm2ch34 83.76
lstm2ch24 83.75
lstm2ch18 83.64
lstm2ch41 83.61
lstm2ch1 83.56
lstm2ch5 83.4
lstm2ch47 83.33
lstm2ch45 83.28
lstm2ch46 83.2
lstm2ch17 83.2
lstm2ch35 83.14
lstm2ch48 83.13
lstm2ch2 83.06
lstm2ch44 83.05
lstm2ch40 83.04
lstm2ch14 83.0
lstm2ch28 82.96
lstm2ch30 82.94
lstm2ch7 82.93
lstm2ch39 82.92
lstm2ch0 82.88
lstm2ch3 82.86
lstm2ch15 82.86
lstm2ch42 82.8
lstm2ch49 82.77
lstm2ch33 82.73
lstm2ch4 82.67
lstm2ch11 82.67
lstm2ch9 82.66
lstm2ch26 82.62
lstm2ch25 82.61
lstm2ch38 82.6
lstm2ch36 82.6
lstm2ch19 82.4
lstm2ch37 82.37
lstm2ch20 82.36
lstm2ch6 82.3
lstm2ch29 82.24
lstm2ch23 82.21
lstm2ch8 82.16
lstm2ch31 82.16
lstm2ch22 82.1
lstm2ch32 82.01
lstm2ch10 81.97
lstm2ch16 81.94
lstm2ch12 81.75
lstm2ch27 81.56
lstm2ch43 81.47
lstm2ch21 81.35
lstm2ch13 81.22
