MEAN: 94.668966, STD: 1.414344
fc_init_10.txt_res.txt 95.39
fc_init_8.txt_res.txt 95.31
fc_init_19.txt_res.txt 95.31
fc_init_11.txt_res.txt 95.3
fc_init_18.txt_res.txt 95.29
fc_init_4.txt_res.txt 95.24
fc_init_13.txt_res.txt 95.22
fc_init_20.txt_res.txt 95.22
fc_init_9.txt_res.txt 95.22
fc_init_2.txt_res.txt 95.17
fc_init_6.txt_res.txt 95.04
fc_init_7.txt_res.txt 95.01
fc_init_21.txt_res.txt 95.0
fc_init_12.txt_res.txt 94.98
fc_init_24.txt_res.txt 94.96
fc_init_27.txt_res.txt 94.88
fc_init_0.txt_res.txt 94.84
fc_init_26.txt_res.txt 94.84
fc_init_16.txt_res.txt 94.82
fc_init_5.txt_res.txt 94.74
fc_init_15.txt_res.txt 94.68
fc_init_22.txt_res.txt 94.65
fc_init_25.txt_res.txt 94.65
fc_init_14.txt_res.txt 94.64
fc_init_23.txt_res.txt 94.5
fc_init_17.txt_res.txt 94.46
fc_init_28.txt_res.txt 94.41
fc_init_1.txt_res.txt 94.27
fc_init_3.txt_res.txt 87.36
