MEAN: 94.189655, STD: 2.606253
lstm-char-rep_20.txt_res.txt 95.39
lstm-char-rep_11.txt_res.txt 95.35
lstm-char-rep_26.txt_res.txt 95.34
lstm-char-rep_6.txt_res.txt 95.21
lstm-char-rep_0.txt_res.txt 95.2
lstm-char-rep_1.txt_res.txt 95.17
lstm-char-rep_14.txt_res.txt 95.08
lstm-char-rep_3.txt_res.txt 95.01
lstm-char-rep_27.txt_res.txt 94.99
lstm-char-rep_7.txt_res.txt 94.99
lstm-char-rep_13.txt_res.txt 94.98
lstm-char-rep_19.txt_res.txt 94.98
lstm-char-rep_24.txt_res.txt 94.94
lstm-char-rep_15.txt_res.txt 94.87
lstm-char-rep_5.txt_res.txt 94.84
lstm-char-rep_8.txt_res.txt 94.78
lstm-char-rep_22.txt_res.txt 94.71
lstm-char-rep_10.txt_res.txt 94.58
lstm-char-rep_16.txt_res.txt 94.56
lstm-char-rep_17.txt_res.txt 94.51
lstm-char-rep_18.txt_res.txt 94.46
lstm-char-rep_12.txt_res.txt 94.46
lstm-char-rep_2.txt_res.txt 94.45
lstm-char-rep_9.txt_res.txt 94.41
lstm-char-rep_25.txt_res.txt 94.37
lstm-char-rep_28.txt_res.txt 94.19
lstm-char-rep_4.txt_res.txt 93.41
lstm-char-rep_21.txt_res.txt 91.27
lstm-char-rep_23.txt_res.txt 81.0
