O 15391 0.717429
I-movie.name 1755 0.081807
B-movie.name 1402 0.065352
B-director.name 237 0.011047
B-actor.name 227 0.010581
I-director.name 218 0.010162
I-actor.name 210 0.009789
B-rating.name 200 0.009323
B-producer.name 195 0.009090
B-country.name 190 0.008857
B-movie.language 174 0.008111
B-movie.subject 172 0.008018
B-person.name 151 0.007039
I-producer.name 141 0.006573
I-person.name 129 0.006013
I-movie.release_date 114 0.005314
B-movie.genre 94 0.004382
B-movie.release_date 87 0.004055
I-movie.subject 75 0.003496
B-character.name 49 0.002284
I-character.name 48 0.002237
I-rating.name 40 0.001865
I-movie.language 33 0.001538
I-movie.gross_revenue 26 0.001212
I-country.name 22 0.001025
B-movie.location 17 0.000792
B-award.ceremony 10 0.000466
B-movie.release_region 9 0.000420
B-movie.gross_revenue 8 0.000373
B-actor.nationality 5 0.000233
I-movie.location 4 0.000186
I-movie.genre 4 0.000186
B-actor.type 3 0.000140
I-award.ceremony 3 0.000140
B-movie.description 2 0.000093
B-person.nationality 2 0.000093
B-director.nationality 2 0.000093
I-movie.release_region 1 0.000047
B-award.category 1 0.000047
I-actor.nationality 1 0.000047
B-movie.star_rating 1 0.000047
