the B-movie.name 188 0.086397
the I-movie.name 155 0.071232
of I-movie.name 85 0.039062
nemo I-movie.name 82 0.037684
finding B-movie.name 82 0.037684
avatar B-movie.name 67 0.030790
pg B-rating.name 65 0.029871
wars I-movie.name 56 0.025735
star B-movie.name 56 0.025735
in B-movie.name 50 0.022978
r B-rating.name 50 0.022978
is I-movie.name 48 0.022059
dirty B-movie.name 47 0.021599
life B-movie.name 47 0.021599
beautiful I-movie.name 45 0.020680
dancing I-movie.name 45 0.020680
g B-rating.name 44 0.020221
spanish B-movie.language 43 0.019761
july I-movie.name 42 0.019301
house B-movie.name 40 0.018382
street I-movie.name 40 0.018382
hitch B-movie.name 39 0.017923
will B-person.name 38 0.017463
end I-movie.name 38 0.017463
campaign I-movie.name 37 0.017004
at I-movie.name 37 0.017004
ferrell I-person.name 35 0.016085
spielberg I-director.name 33 0.015165
in I-movie.name 31 0.014246
black B-movie.name 31 0.014246
swan I-movie.name 28 0.012868
french B-movie.language 28 0.012868
tom B-actor.name 27 0.012408
steven B-director.name 27 0.012408
with I-movie.name 27 0.012408
twelve I-movie.release_date 27 0.012408
lionsgate B-producer.name 26 0.011949
will B-actor.name 26 0.011949
four I-movie.name 24 0.011029
spielberg I-person.name 23 0.010570
brad B-actor.name 23 0.010570
language I-movie.language 23 0.010570
gone B-movie.name 22 0.010110
wind I-movie.name 22 0.010110
titanic B-movie.name 22 0.010110
pitt I-actor.name 22 0.010110
twenty B-movie.release_date 22 0.010110
twenty I-movie.release_date 21 0.009651
steven B-person.name 21 0.009651
woods I-movie.name 19 0.008732
