MEAN: 94.276897, STD: 0.757241
gru_8.txt_res.txt 95.28
gru_25.txt_res.txt 95.01
gru_14.txt_res.txt 94.93
gru_26.txt_res.txt 94.91
gru_5.txt_res.txt 94.9
gru_18.txt_res.txt 94.83
gru_20.txt_res.txt 94.83
gru_13.txt_res.txt 94.76
gru_2.txt_res.txt 94.7
gru_12.txt_res.txt 94.63
gru_27.txt_res.txt 94.59
gru_4.txt_res.txt 94.56
gru_15.txt_res.txt 94.56
gru_22.txt_res.txt 94.53
gru_19.txt_res.txt 94.52
gru_17.txt_res.txt 94.49
gru_23.txt_res.txt 94.47
gru_28.txt_res.txt 94.33
gru_6.txt_res.txt 94.3
gru_1.txt_res.txt 94.27
gru_24.txt_res.txt 94.23
gru_7.txt_res.txt 94.17
gru_0.txt_res.txt 93.84
gru_9.txt_res.txt 93.7
gru_16.txt_res.txt 93.58
gru_21.txt_res.txt 93.48
gru_11.txt_res.txt 93.19
gru_10.txt_res.txt 92.91
gru_3.txt_res.txt 91.53
