MEAN: 94.715862, STD: 0.146911
lstmcrf_14.txt_res.txt 95.01
lstmcrf_2.txt_res.txt 95.01
lstmcrf_1.txt_res.txt 94.94
lstmcrf_25.txt_res.txt 94.94
lstmcrf_7.txt_res.txt 94.84
lstmcrf_21.txt_res.txt 94.83
lstmcrf_9.txt_res.txt 94.82
lstmcrf_6.txt_res.txt 94.8
lstmcrf_24.txt_res.txt 94.8
lstmcrf_11.txt_res.txt 94.78
lstmcrf_8.txt_res.txt 94.78
lstmcrf_18.txt_res.txt 94.76
lstmcrf_22.txt_res.txt 94.74
lstmcrf_27.txt_res.txt 94.74
lstmcrf_0.txt_res.txt 94.71
lstmcrf_16.txt_res.txt 94.71
lstmcrf_20.txt_res.txt 94.68
lstmcrf_5.txt_res.txt 94.66
lstmcrf_15.txt_res.txt 94.66
lstmcrf_3.txt_res.txt 94.65
lstmcrf_17.txt_res.txt 94.59
lstmcrf_4.txt_res.txt 94.58
lstmcrf_28.txt_res.txt 94.57
lstmcrf_19.txt_res.txt 94.57
lstmcrf_26.txt_res.txt 94.55
lstmcrf_10.txt_res.txt 94.54
lstmcrf_13.txt_res.txt 94.52
lstmcrf_12.txt_res.txt 94.49
lstmcrf_23.txt_res.txt 94.49
