MEAN: 94.906400, STD: 0.165599
lstmcrf-char-rep_21.txt_res.txt 95.12
lstmcrf-char-rep_15.txt_res.txt 95.12
lstmcrf-char-rep_3.txt_res.txt 95.11
lstmcrf-char-rep_6.txt_res.txt 95.1
lstmcrf-char-rep_12.txt_res.txt 95.06
lstmcrf-char-rep_18.txt_res.txt 95.06
lstmcrf-char-rep_8.txt_res.txt 95.05
lstmcrf-char-rep_1.txt_res.txt 95.05
lstmcrf-char-rep_9.txt_res.txt 95.0
lstmcrf-char-rep_0.txt_res.txt 94.96
lstmcrf-char-rep_13.txt_res.txt 94.96
lstmcrf-char-rep_7.txt_res.txt 94.94
lstmcrf-char-rep_16.txt_res.txt 94.91
lstmcrf-char-rep_2.txt_res.txt 94.9
lstmcrf-char-rep_10.txt_res.txt 94.88
lstmcrf-char-rep_17.txt_res.txt 94.85
lstmcrf-char-rep_14.txt_res.txt 94.85
lstmcrf-char-rep_22.txt_res.txt 94.85
lstmcrf-char-rep_20.txt_res.txt 94.84
lstmcrf-char-rep_4.txt_res.txt 94.8
lstmcrf-char-rep_23.txt_res.txt 94.77
lstmcrf-char-rep_5.txt_res.txt 94.68
lstmcrf-char-rep_11.txt_res.txt 94.68
lstmcrf-char-rep_24.txt_res.txt 94.67
lstmcrf-char-rep_19.txt_res.txt 94.45
