MEAN: 93.794138, STD: 0.747269
rnn_21.txt_res.txt 95.03
rnn_4.txt_res.txt 94.84
rnn_17.txt_res.txt 94.57
rnn_8.txt_res.txt 94.55
rnn_15.txt_res.txt 94.48
rnn_9.txt_res.txt 94.4
rnn_19.txt_res.txt 94.34
rnn_1.txt_res.txt 94.31
rnn_13.txt_res.txt 94.31
rnn_26.txt_res.txt 94.29
rnn_11.txt_res.txt 94.19
rnn_14.txt_res.txt 94.08
rnn_10.txt_res.txt 94.02
rnn_6.txt_res.txt 94.02
rnn_2.txt_res.txt 93.96
rnn_22.txt_res.txt 93.94
rnn_20.txt_res.txt 93.86
rnn_24.txt_res.txt 93.65
rnn_5.txt_res.txt 93.64
rnn_23.txt_res.txt 93.58
rnn_7.txt_res.txt 93.55
rnn_3.txt_res.txt 93.53
rnn_16.txt_res.txt 93.31
rnn_12.txt_res.txt 92.99
rnn_28.txt_res.txt 92.92
rnn_0.txt_res.txt 92.86
rnn_25.txt_res.txt 92.67
rnn_18.txt_res.txt 92.34
rnn_27.txt_res.txt 91.8
