MEAN: 94.226552, STD: 0.910298
conv_26.txt_res.txt 95.38
conv_28.txt_res.txt 95.31
conv_10.txt_res.txt 95.19
conv_11.txt_res.txt 95.13
conv_0.txt_res.txt 95.12
conv_18.txt_res.txt 95.1
conv_21.txt_res.txt 94.97
conv_4.txt_res.txt 94.96
conv_25.txt_res.txt 94.92
conv_7.txt_res.txt 94.78
conv_19.txt_res.txt 94.69
conv_22.txt_res.txt 94.52
conv_17.txt_res.txt 94.51
conv_8.txt_res.txt 94.5
conv_23.txt_res.txt 94.38
conv_20.txt_res.txt 94.32
conv_13.txt_res.txt 94.3
conv_27.txt_res.txt 94.29
conv_5.txt_res.txt 94.17
conv_14.txt_res.txt 94.07
conv_3.txt_res.txt 93.95
conv_1.txt_res.txt 93.84
conv_12.txt_res.txt 93.69
conv_9.txt_res.txt 93.35
conv_16.txt_res.txt 93.18
conv_6.txt_res.txt 92.99
conv_24.txt_res.txt 92.83
conv_2.txt_res.txt 92.62
conv_15.txt_res.txt 91.51
