MEAN: 94.607241, STD: 0.441564
lstm2ch_20.txt_res.txt 95.38
lstm2ch_12.txt_res.txt 95.1
lstm2ch_16.txt_res.txt 95.02
lstm2ch_7.txt_res.txt 95.0
lstm2ch_10.txt_res.txt 94.99
lstm2ch_25.txt_res.txt 94.92
lstm2ch_4.txt_res.txt 94.91
lstm2ch_17.txt_res.txt 94.84
lstm2ch_28.txt_res.txt 94.82
lstm2ch_1.txt_res.txt 94.8
lstm2ch_0.txt_res.txt 94.8
lstm2ch_22.txt_res.txt 94.74
lstm2ch_21.txt_res.txt 94.72
lstm2ch_19.txt_res.txt 94.71
lstm2ch_26.txt_res.txt 94.71
lstm2ch_13.txt_res.txt 94.68
lstm2ch_23.txt_res.txt 94.66
lstm2ch_18.txt_res.txt 94.64
lstm2ch_27.txt_res.txt 94.63
lstm2ch_11.txt_res.txt 94.59
lstm2ch_5.txt_res.txt 94.57
lstm2ch_8.txt_res.txt 94.45
lstm2ch_15.txt_res.txt 94.41
lstm2ch_6.txt_res.txt 94.38
lstm2ch_9.txt_res.txt 94.25
lstm2ch_2.txt_res.txt 94.06
lstm2ch_14.txt_res.txt 93.89
lstm2ch_3.txt_res.txt 93.84
lstm2ch_24.txt_res.txt 93.1
