MEAN: 78.135385, STD: 1.883312
encoder_15.txt_res.txt 80.85
encoder_5.txt_res.txt 80.44
encoder_10.txt_res.txt 79.62
encoder_13.txt_res.txt 79.42
encoder_12.txt_res.txt 79.33
encoder_11.txt_res.txt 79.03
encoder_6.txt_res.txt 78.9
encoder_0.txt_res.txt 78.82
encoder_3.txt_res.txt 78.7
encoder_9.txt_res.txt 78.61
encoder_17.txt_res.txt 78.58
encoder_22.txt_res.txt 78.5
encoder_19.txt_res.txt 78.36
encoder_20.txt_res.txt 78.29
encoder_1.txt_res.txt 78.19
encoder_25.txt_res.txt 78.11
encoder_18.txt_res.txt 78.07
encoder_26.txt_res.txt 78.0
encoder_7.txt_res.txt 77.95
encoder_14.txt_res.txt 77.67
encoder_24.txt_res.txt 77.65
encoder_23.txt_res.txt 77.63
encoder_8.txt_res.txt 77.38
encoder_16.txt_res.txt 76.73
encoder_21.txt_res.txt 76.68
encoder_4.txt_res.txt 70.01
