attention 81.10
attention_bidirectional_only 80.17
attention_nobr_frozen 79.25
attention_unfrozen_only 79.62
conv 85.03
conv_bidirectional_only 84.19
conv_nobr_frozen 79.09
conv_unfrozen_only 83.45
crf 82.50
distribution 1.27
encoder 76.47
encoder_bidirectional_only 70.48
encoder_nobr_frozen 61.80
encoder_unfrozen_only 73.32
fc_init 84.78
fc_init_bidirectional_only 84.51
fc_init_unfrozen_only 81.44
fst_4_kneser_ney 82.96
gru 84.78
gru_bidirectional_only 83.68
gru_nobr_unfrozen 73.56
gru_unfrozen 76.93
lstm 83.69
lstm2ch 82.07
lstm2ch_nobr_fr 73.80
lstm_bidirectional_only 76.98
lstm_nobr_fr 70.03
lstm_unfrozen_only 76.74
lstmchar 84.80
lstmchar_nobr_unfrozen 72.39
lstmchar_unfrozen_only 76.20
majority 0.46
majority_O 0.00
random 0.68
rnn 83.50
rnn_bidirectional_only 81.72
rnn_nobr_fr 74.32
rnn_unfreeze_only 74.60
