I-movie.name 1755 0.289508
B-movie.name 1402 0.231277
B-director.name 237 0.039096
B-actor.name 227 0.037446
I-director.name 218 0.035962
I-actor.name 210 0.034642
B-rating.name 200 0.032992
B-producer.name 195 0.032168
B-country.name 190 0.031343
B-movie.language 174 0.028703
B-movie.subject 172 0.028373
B-person.name 151 0.024909
I-producer.name 141 0.023260
I-person.name 129 0.021280
I-movie.release_date 114 0.018806
B-movie.genre 94 0.015506
B-movie.release_date 87 0.014352
I-movie.subject 75 0.012372
B-character.name 49 0.008083
I-character.name 48 0.007918
I-rating.name 40 0.006598
I-movie.language 33 0.005444
I-movie.gross_revenue 26 0.004289
I-country.name 22 0.003629
B-movie.location 17 0.002804
B-award.ceremony 10 0.001650
B-movie.release_region 9 0.001485
B-movie.gross_revenue 8 0.001320
B-actor.nationality 5 0.000825
I-movie.genre 4 0.000660
I-movie.location 4 0.000660
B-actor.type 3 0.000495
I-award.ceremony 3 0.000495
B-director.nationality 2 0.000330
B-movie.description 2 0.000330
B-person.nationality 2 0.000330
I-movie.release_region 1 0.000165
I-actor.nationality 1 0.000165
B-movie.star_rating 1 0.000165
B-award.category 1 0.000165
