movie.name 3157 0.520785
director.name 455 0.075058
actor.name 437 0.072088
producer.name 336 0.055427
person.name 280 0.046189
movie.subject 247 0.040746
rating.name 240 0.039591
country.name 212 0.034972
movie.language 207 0.034147
movie.release_date 201 0.033157
movie.genre 98 0.016166
character.name 97 0.016001
movie.gross_revenue 34 0.005609
movie.location 21 0.003464
award.ceremony 13 0.002145
movie.release_region 10 0.001650
actor.nationality 6 0.000990
actor.type 3 0.000495
director.nationality 2 0.000330
movie.description 2 0.000330
person.nationality 2 0.000330
award.category 1 0.000165
movie.star_rating 1 0.000165
