the B-movie.name 188 0.086756
the I-movie.name 155 0.071527
of I-movie.name 85 0.039225
find B-movie.name 78 0.035994
nemo I-movie.name 77 0.035533
avatar B-movie.name 67 0.030918
pg B-rating.name 65 0.029995
war I-movie.name 58 0.026765
be I-movie.name 56 0.025842
star B-movie.name 56 0.025842
r B-rating.name 50 0.023073
in B-movie.name 50 0.023073
dirty B-movie.name 47 0.021689
life B-movie.name 47 0.021689
dancing I-movie.name 45 0.020766
beautiful I-movie.name 45 0.020766
g B-rating.name 44 0.020305
Spanish B-movie.language 43 0.019843
street I-movie.name 40 0.018459
house B-movie.name 40 0.018459
hitch B-movie.name 39 0.017997
end I-movie.name 38 0.017536
will B-person.name 38 0.017536
campaign I-movie.name 37 0.017074
at I-movie.name 37 0.017074
spielberg I-director.name 31 0.014305
ferrell I-person.name 31 0.014305
in I-movie.name 31 0.014305
black B-movie.name 31 0.014305
zombie B-movie.subject 29 0.013383
july I-movie.name 28 0.012921
French B-movie.language 28 0.012921
swan I-movie.name 28 0.012921
go B-movie.name 27 0.012460
with I-movie.name 27 0.012460
tom B-actor.name 27 0.012460
twelve I-movie.release_date 27 0.012460
steven B-director.name 26 0.011998
will B-actor.name 26 0.011998
lionsgate B-producer.name 26 0.011998
four I-movie.name 24 0.011075
brad B-actor.name 23 0.010614
language I-movie.language 23 0.010614
wind I-movie.name 22 0.010152
twenty B-movie.release_date 22 0.010152
titanic B-movie.name 22 0.010152
pitt I-actor.name 22 0.010152
twenty I-movie.release_date 21 0.009691
spielberg I-person.name 20 0.009229
comedy B-movie.genre 20 0.009229
