NN I-movie.name 771 0.147956
NN B-movie.name 678 0.130109
JJ B-movie.name 205 0.039340
DT B-movie.name 199 0.038188
IN I-movie.name 193 0.037037
NNS I-movie.name 182 0.034926
NN B-actor.name 174 0.033391
DT I-movie.name 167 0.032048
NN I-director.name 166 0.031856
NN B-rating.name 165 0.031664
NN I-actor.name 150 0.028785
JJ I-movie.name 139 0.026674
NN B-director.name 127 0.024372
NN B-producer.name 121 0.023220
NN B-country.name 107 0.020533
NN B-movie.subject 104 0.019958
NN I-person.name 91 0.017463
NN B-movie.language 87 0.016695
VVG B-movie.name 85 0.016312
NN B-person.name 84 0.016120
NN I-producer.name 83 0.015928
CD I-movie.name 69 0.013241
JJ B-movie.language 63 0.012090
JJ B-country.name 62 0.011898
JJ B-director.name 57 0.010938
NNS B-movie.name 57 0.010938
IN B-movie.name 56 0.010746
NN B-movie.genre 54 0.010363
NN I-movie.release_date 54 0.010363
VBZ I-movie.name 50 0.009595
CD B-movie.release_date 48 0.009211
CD I-movie.release_date 46 0.008827
NN I-movie.subject 45 0.008636
RB I-movie.name 43 0.008252
NNS I-producer.name 37 0.007100
NNS B-movie.subject 36 0.006908
NNS I-actor.name 35 0.006717
NN I-character.name 34 0.006525
JJ B-producer.name 34 0.006525
NN I-movie.language 27 0.005181
VVN B-movie.name 27 0.005181
JJ B-movie.genre 27 0.005181
JJ B-person.name 26 0.004989
NN B-character.name 25 0.004798
JJ B-movie.subject 23 0.004414
NP B-movie.name 21 0.004030
NNS B-director.name 20 0.003838
VV B-movie.name 19 0.003646
NNS B-producer.name 19 0.003646
NP B-actor.name 19 0.003646
