MEAN: 86.112200, STD: 0.633076
lstmcrf49 87.47
lstmcrf26 87.21
lstmcrf46 87.2
lstmcrf40 87.19
lstmcrf32 86.94
lstmcrf43 86.92
lstmcrf31 86.77
lstmcrf39 86.77
lstmcrf44 86.76
lstmcrf15 86.72
lstmcrf34 86.6
lstmcrf18 86.6
lstmcrf36 86.54
lstmcrf17 86.47
lstmcrf38 86.43
lstmcrf14 86.39
lstmcrf11 86.35
lstmcrf27 86.32
lstmcrf1 86.24
lstmcrf3 86.24
lstmcrf33 86.2
lstmcrf25 86.2
lstmcrf9 86.15
lstmcrf5 86.15
lstmcrf47 86.15
lstmcrf16 86.15
lstmcrf37 86.11
lstmcrf10 86.1
lstmcrf23 86.08
lstmcrf29 86.07
lstmcrf20 86.03
lstmcrf6 86.0
lstmcrf0 85.99
lstmcrf45 85.95
lstmcrf28 85.87
lstmcrf35 85.86
lstmcrf30 85.82
lstmcrf21 85.79
lstmcrf2 85.79
lstmcrf42 85.65
lstmcrf41 85.34
lstmcrf12 85.32
lstmcrf4 85.31
lstmcrf8 85.27
lstmcrf22 85.15
lstmcrf24 85.13
lstmcrf19 85.12
lstmcrf13 85.08
lstmcrf48 84.9
lstmcrf7 84.75
