MEAN: 83.934200, STD: 0.436331
fc_init40 84.95
fc_init29 84.73
fc_init10 84.55
fc_init38 84.52
fc_init39 84.48
fc_init34 84.47
fc_init19 84.42
fc_init27 84.41
fc_init14 84.41
fc_init31 84.38
fc_init0 84.36
fc_init15 84.35
fc_init18 84.35
fc_init33 84.32
fc_init3 84.27
fc_init42 84.26
fc_init48 84.22
fc_init8 84.2
fc_init22 84.11
fc_init37 84.09
fc_init41 84.09
fc_init11 83.99
fc_init25 83.98
fc_init30 83.97
fc_init36 83.95
fc_init13 83.93
fc_init21 83.93
fc_init47 83.88
fc_init20 83.75
fc_init5 83.74
fc_init12 83.7
fc_init28 83.66
fc_init6 83.65
fc_init49 83.63
fc_init1 83.61
fc_init35 83.6
fc_init32 83.59
fc_init45 83.57
fc_init24 83.48
fc_init44 83.47
fc_init4 83.47
fc_init17 83.46
fc_init9 83.44
fc_init16 83.41
fc_init23 83.39
fc_init43 83.39
fc_init7 83.34
fc_init26 83.3
fc_init2 83.27
fc_init46 83.22
