B-toloc.city_name 3477 0.222913
B-fromloc.city_name 3448 0.221054
I-toloc.city_name 885 0.056738
B-depart_date.day_name 714 0.045775
B-airline_name 560 0.035902
I-fromloc.city_name 546 0.035004
B-depart_time.period_of_day 479 0.030709
I-airline_name 342 0.021926
B-depart_date.day_number 331 0.021221
B-depart_date.month_name 318 0.020387
B-depart_time.time 283 0.018143
B-round_trip 266 0.017053
I-round_trip 259 0.016605
B-flight_mod 251 0.016092
B-cost_relative 251 0.016092
B-depart_time.time_relative 244 0.015643
I-depart_time.time 220 0.014104
B-stoploc.city_name 189 0.012117
B-city_name 188 0.012053
B-class_type 177 0.011348
B-arrive_time.time 168 0.010771
I-class_type 150 0.009617
B-arrive_time.time_relative 149 0.009553
I-arrive_time.time 134 0.008591
B-flight_stop 133 0.008527
B-airline_code 117 0.007501
I-depart_date.day_number 98 0.006283
I-fromloc.airport_name 90 0.005770
B-flight_number 71 0.004552
B-arrive_date.day_name 70 0.004488
B-fromloc.airport_name 69 0.004424
B-depart_date.today_relative 68 0.004360
B-toloc.state_code 65 0.004167
B-toloc.state_name 59 0.003783
B-depart_date.date_relative 58 0.003718
B-arrive_time.period_of_day 56 0.003590
B-fare_basis_code 56 0.003590
B-or 54 0.003462
B-flight_time 52 0.003334
B-meal_description 48 0.003077
I-toloc.airport_name 46 0.002949
I-city_name 45 0.002885
I-airport_name 43 0.002757
B-arrive_date.day_number 42 0.002693
B-arrive_date.month_name 42 0.002693
I-cost_relative 40 0.002564
B-depart_time.period_mod 39 0.002500
B-transport_type 37 0.002372
B-toloc.airport_name 36 0.002308
B-meal 35 0.002244
