toloc.city_name 4362 0.269809
fromloc.city_name 3994 0.247046
airline_name 902 0.055793
depart_date.day_name 714 0.044164
round_trip 525 0.032474
depart_time.time 503 0.031113
depart_time.period_of_day 484 0.029938
depart_date.day_number 429 0.026536
class_type 327 0.020226
depart_date.month_name 318 0.019670
arrive_time.time 302 0.018680
cost_relative 291 0.018000
flight_mod 262 0.016206
depart_time.time_relative 244 0.015092
city_name 233 0.014412
stoploc.city_name 221 0.013670
fromloc.airport_name 159 0.009835
arrive_time.time_relative 151 0.009340
flight_stop 146 0.009031
airline_code 117 0.007237
toloc.airport_name 82 0.005072
depart_date.today_relative 80 0.004948
airport_name 72 0.004454
flight_time 72 0.004454
flight_number 71 0.004392
arrive_date.day_name 70 0.004330
toloc.state_name 69 0.004268
toloc.state_code 65 0.004021
depart_date.date_relative 58 0.003588
arrive_time.period_of_day 58 0.003588
fare_basis_code 58 0.003588
fare_amount 55 0.003402
transport_type 55 0.003402
or 54 0.003340
meal_description 48 0.002969
arrive_date.day_number 47 0.002907
fromloc.state_name 42 0.002598
arrive_date.month_name 42 0.002598
depart_time.period_mod 39 0.002412
depart_time.end_time 38 0.002350
arrive_time.end_time 37 0.002289
economy 36 0.002227
meal 35 0.002165
depart_time.start_time 33 0.002041
fromloc.state_code 31 0.001917
connect 30 0.001856
flight_days 29 0.001794
arrive_time.start_time 28 0.001732
restriction_code 25 0.001546
mod 24 0.001485
