O 28839 0.649498
B-toloc.city_name 3477 0.078307
B-fromloc.city_name 3448 0.077654
I-toloc.city_name 885 0.019932
B-depart_date.day_name 714 0.016080
B-airline_name 560 0.012612
I-fromloc.city_name 546 0.012297
B-depart_time.period_of_day 479 0.010788
I-airline_name 342 0.007702
B-depart_date.day_number 331 0.007455
B-depart_date.month_name 318 0.007162
B-depart_time.time 283 0.006374
B-round_trip 266 0.005991
I-round_trip 259 0.005833
B-cost_relative 251 0.005653
B-flight_mod 251 0.005653
B-depart_time.time_relative 244 0.005495
I-depart_time.time 220 0.004955
B-stoploc.city_name 189 0.004257
B-city_name 188 0.004234
B-class_type 177 0.003986
B-arrive_time.time 168 0.003784
I-class_type 150 0.003378
B-arrive_time.time_relative 149 0.003356
I-arrive_time.time 134 0.003018
B-flight_stop 133 0.002995
B-airline_code 117 0.002635
I-depart_date.day_number 98 0.002207
I-fromloc.airport_name 90 0.002027
B-flight_number 71 0.001599
B-arrive_date.day_name 70 0.001577
B-fromloc.airport_name 69 0.001554
B-depart_date.today_relative 68 0.001531
B-toloc.state_code 65 0.001464
B-toloc.state_name 59 0.001329
B-depart_date.date_relative 58 0.001306
B-arrive_time.period_of_day 56 0.001261
B-fare_basis_code 56 0.001261
B-or 54 0.001216
B-flight_time 52 0.001171
B-meal_description 48 0.001081
I-toloc.airport_name 46 0.001036
I-city_name 45 0.001013
I-airport_name 43 0.000968
B-arrive_date.month_name 42 0.000946
B-arrive_date.day_number 42 0.000946
I-cost_relative 40 0.000901
B-depart_time.period_mod 39 0.000878
B-transport_type 37 0.000833
B-toloc.airport_name 36 0.000811
