boston B-fromloc.city_name 587 0.062868
san B-toloc.city_name 547 0.058584
francisco I-toloc.city_name 482 0.051623
denver B-fromloc.city_name 394 0.042198
denver B-toloc.city_name 317 0.033951
atlanta B-fromloc.city_name 303 0.032452
pittsburgh B-fromloc.city_name 303 0.032452
baltimore B-toloc.city_name 282 0.030202
atlanta B-toloc.city_name 265 0.028382
airlines I-airline_name 250 0.026775
boston B-toloc.city_name 242 0.025918
philadelphia B-toloc.city_name 238 0.025490
san B-fromloc.city_name 232 0.024847
dallas B-toloc.city_name 232 0.024847
pittsburgh B-toloc.city_name 218 0.023348
morning B-depart_time.period_of_day 211 0.022598
dallas B-fromloc.city_name 208 0.022277
baltimore B-fromloc.city_name 207 0.022170
philadelphia B-fromloc.city_name 205 0.021956
francisco I-fromloc.city_name 190 0.020349
cheapest B-cost_relative 166 0.017779
wednesday B-depart_date.day_name 161 0.017243
class I-class_type 150 0.016065
round B-round_trip 147 0.015744
trip I-round_trip 145 0.015530
washington B-toloc.city_name 143 0.015315
american B-airline_name 140 0.014994
after B-depart_time.time_relative 139 0.014887
DIGIT B-depart_time.time 133 0.014244
oakland B-toloc.city_name 130 0.013923
first B-class_type 130 0.013923
afternoon B-depart_time.period_of_day 117 0.012531
nonstop B-flight_stop 113 0.012102
one B-round_trip 112 0.011995
united B-airline_name 112 0.011995
way I-round_trip 112 0.011995
thursday B-depart_date.day_name 107 0.011460
monday B-depart_date.day_name 103 0.011031
DIGIT B-arrive_time.time 101 0.010817
pm I-depart_time.time 99 0.010603
washington B-fromloc.city_name 96 0.010282
earliest B-flight_mod 95 0.010175
tuesday B-depart_date.day_name 95 0.010175
twenty B-depart_date.day_number 92 0.009853
delta B-airline_name 90 0.009639
pm I-arrive_time.time 84 0.008996
sunday B-depart_date.day_name 84 0.008996
august B-depart_date.month_name 77 0.008247
evening B-depart_time.period_of_day 76 0.008140
before B-depart_time.time_relative 75 0.008033
