MEAN: 94.093462, STD: 0.516504
attention_18.txt_res.txt 94.98
attention_10.txt_res.txt 94.65
attention_8.txt_res.txt 94.63
attention_5.txt_res.txt 94.47
attention_25.txt_res.txt 94.45
attention_21.txt_res.txt 94.44
attention_14.txt_res.txt 94.43
attention_13.txt_res.txt 94.4
attention_4.txt_res.txt 94.37
attention_0.txt_res.txt 94.37
attention_24.txt_res.txt 94.36
attention_9.txt_res.txt 94.35
attention_19.txt_res.txt 94.17
attention_15.txt_res.txt 94.13
attention_3.txt_res.txt 94.12
attention_11.txt_res.txt 94.06
attention_7.txt_res.txt 94.0
attention_6.txt_res.txt 93.99
attention_1.txt_res.txt 93.93
attention_23.txt_res.txt 93.82
attention_17.txt_res.txt 93.82
attention_16.txt_res.txt 93.71
attention_26.txt_res.txt 93.69
attention_22.txt_res.txt 93.69
attention_20.txt_res.txt 92.93
attention_12.txt_res.txt 92.47
