MEAN: 84.288200, STD: 0.631046
lstm-char-rep2 85.41
lstm-char-rep26 85.29
lstm-char-rep11 85.28
lstm-char-rep39 85.08
lstm-char-rep21 85.03
lstm-char-rep36 85.03
lstm-char-rep47 84.92
lstm-char-rep38 84.91
lstm-char-rep14 84.89
lstm-char-rep49 84.88
lstm-char-rep24 84.79
lstm-char-rep30 84.76
lstm-char-rep5 84.73
lstm-char-rep42 84.72
lstm-char-rep40 84.6
lstm-char-rep35 84.56
lstm-char-rep4 84.54
lstm-char-rep9 84.52
lstm-char-rep8 84.49
lstm-char-rep17 84.48
lstm-char-rep28 84.43
lstm-char-rep0 84.41
lstm-char-rep18 84.4
lstm-char-rep33 84.39
lstm-char-rep10 84.3
lstm-char-rep48 84.28
lstm-char-rep13 84.27
lstm-char-rep19 84.25
lstm-char-rep22 84.24
lstm-char-rep7 84.23
lstm-char-rep41 84.18
lstm-char-rep44 84.16
lstm-char-rep29 84.16
lstm-char-rep3 84.14
lstm-char-rep37 84.07
lstm-char-rep25 84.06
lstm-char-rep6 83.99
lstm-char-rep27 83.99
lstm-char-rep15 83.98
lstm-char-rep1 83.96
lstm-char-rep16 83.9
lstm-char-rep46 83.89
lstm-char-rep32 83.73
lstm-char-rep45 83.64
lstm-char-rep23 83.56
lstm-char-rep43 83.49
lstm-char-rep34 83.37
lstm-char-rep12 83.21
lstm-char-rep31 82.82
lstm-char-rep20 82.0
