MEAN: 76.385600, STD: 1.552004
encoder49 79.0
encoder25 78.33
encoder24 78.26
encoder2 78.08
encoder11 78.08
encoder34 77.89
encoder43 77.62
encoder12 77.61
encoder6 77.57
encoder41 77.55
encoder45 77.55
encoder18 77.51
encoder4 77.49
encoder17 77.44
encoder3 77.38
encoder0 77.36
encoder40 77.33
encoder27 77.3
encoder8 77.21
encoder44 77.16
encoder37 77.14
encoder5 76.96
encoder15 76.91
encoder33 76.71
encoder21 76.63
encoder1 76.55
encoder46 76.53
encoder47 76.46
encoder36 76.46
encoder39 76.45
encoder31 76.36
encoder13 76.35
encoder32 76.31
encoder23 76.26
encoder22 75.95
encoder19 75.93
encoder7 75.49
encoder35 75.45
encoder20 75.3
encoder38 75.27
encoder26 75.21
encoder16 75.19
encoder29 75.15
encoder30 75.1
encoder42 74.73
encoder28 74.04
encoder10 74.01
encoder9 74.0
encoder14 71.41
encoder48 71.25
