MEAN: 86.082400, STD: 0.436236
lstmcrf-char-rep_20.txt_res.txt 87.05
lstmcrf-char-rep_46.txt_res.txt 86.92
lstmcrf-char-rep_49.txt_res.txt 86.92
lstmcrf-char-rep_32.txt_res.txt 86.88
lstmcrf-char-rep_6.txt_res.txt 86.59
lstmcrf-char-rep_5.txt_res.txt 86.55
lstmcrf-char-rep_31.txt_res.txt 86.51
lstmcrf-char-rep_21.txt_res.txt 86.46
lstmcrf-char-rep_38.txt_res.txt 86.44
lstmcrf-char-rep_11.txt_res.txt 86.43
lstmcrf-char-rep_36.txt_res.txt 86.41
lstmcrf-char-rep_27.txt_res.txt 86.38
lstmcrf-char-rep_4.txt_res.txt 86.37
lstmcrf-char-rep_13.txt_res.txt 86.36
lstmcrf-char-rep_39.txt_res.txt 86.35
lstmcrf-char-rep_12.txt_res.txt 86.34
lstmcrf-char-rep_24.txt_res.txt 86.31
lstmcrf-char-rep_9.txt_res.txt 86.29
lstmcrf-char-rep_29.txt_res.txt 86.29
lstmcrf-char-rep_14.txt_res.txt 86.28
lstmcrf-char-rep_45.txt_res.txt 86.26
lstmcrf-char-rep_48.txt_res.txt 86.21
lstmcrf-char-rep_42.txt_res.txt 86.14
lstmcrf-char-rep_23.txt_res.txt 86.08
lstmcrf-char-rep_8.txt_res.txt 86.04
lstmcrf-char-rep_7.txt_res.txt 86.04
lstmcrf-char-rep_0.txt_res.txt 86.03
lstmcrf-char-rep_3.txt_res.txt 86.03
lstmcrf-char-rep_19.txt_res.txt 85.96
lstmcrf-char-rep_37.txt_res.txt 85.96
lstmcrf-char-rep_18.txt_res.txt 85.96
lstmcrf-char-rep_41.txt_res.txt 85.95
lstmcrf-char-rep_47.txt_res.txt 85.95
lstmcrf-char-rep_17.txt_res.txt 85.9
lstmcrf-char-rep_1.txt_res.txt 85.89
lstmcrf-char-rep_16.txt_res.txt 85.89
lstmcrf-char-rep_28.txt_res.txt 85.85
lstmcrf-char-rep_30.txt_res.txt 85.79
lstmcrf-char-rep_25.txt_res.txt 85.7
lstmcrf-char-rep_26.txt_res.txt 85.65
lstmcrf-char-rep_22.txt_res.txt 85.65
lstmcrf-char-rep_44.txt_res.txt 85.64
lstmcrf-char-rep_43.txt_res.txt 85.62
lstmcrf-char-rep_2.txt_res.txt 85.61
lstmcrf-char-rep_33.txt_res.txt 85.6
lstmcrf-char-rep_35.txt_res.txt 85.54
lstmcrf-char-rep_10.txt_res.txt 85.42
lstmcrf-char-rep_15.txt_res.txt 85.29
lstmcrf-char-rep_34.txt_res.txt 85.27
lstmcrf-char-rep_40.txt_res.txt 85.07
