MEAN: 79.767000, STD: 1.798633
attention14 82.67
attention8 82.63
attention35 81.91
attention16 81.71
attention29 81.63
attention18 81.61
attention26 81.53
attention30 81.52
attention37 81.4
attention20 81.1
attention2 81.03
attention11 80.92
attention6 80.92
attention39 80.92
attention36 80.89
attention25 80.82
attention28 80.68
attention34 80.58
attention31 80.49
attention7 80.46
attention46 80.44
attention41 80.38
attention9 80.29
attention21 80.05
attention15 80.0
attention48 79.86
attention27 79.86
attention24 79.67
attention49 79.67
attention17 79.63
attention47 79.62
attention42 79.6
attention19 79.25
attention45 79.22
attention3 79.21
attention23 79.05
attention40 79.0
attention38 78.87
attention1 78.68
attention5 78.67
attention33 78.63
attention32 78.56
attention12 78.43
attention13 78.21
attention44 77.6
attention22 77.51
attention10 77.48
attention4 77.25
attention43 76.38
attention0 71.86
